<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  
    <!--<script src="./js/hover.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
  /*font-family: 'Lato', sans-serif;*/
}
a {
  color: inherit;
  text-decoration: none;
}

html,
body {
  height: 100%;
}
body {
  overflow: hidden;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.background img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.background canvas {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  overflow: hidden;
}


.slide-01 {
  /* background: url('background idea.png') no-repeat;*/
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.swiper-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  /* background-size:cover;
            background-position: center;*/
  box-sizing: border-box;
  color: transparent;
  overflow: hidden;
}
.my-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
}
.my-container {
  width: 90%;
  height: 100%;
  background-color: transparent;
  overflow: hidden;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.logo {
  width: min(46vw, 24vh);
  height: 10%;
  margin-top: 3%;
}

.share {
  width: min(15.625vw, 8vh);
  height: min(15.625vw, 8vh);
  position: absolute;
  top: 0;
  right: 0;
}
.heading {
  width: 80vw;
  margin-top: min(20vw, 12vh);
  font-size: min(6vw, 3vh);
  color: #b30f18;
}
.subhead {
  margin-top: min(2.5vw, 2vh);
  font-size: min(3vw, 2vh);
  color: #000000;
  width: 60vw;
  font-family: "Lato", sans-serif;
}
.contact-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: min(4vw, 2vh);
}
.contact-container p {
  color: black;
  margin-left: min(5vw, 2.5vh);
  font-size: min(4vw, 2vh);
}
.contact-container img {
  width: min(7vw, 3.5vh);
  height: 6%;
}
.mg-top {
  margin-top: min(10vw, 6vh);
}
.mg-bottom {
  margin-bottom: min(13vw, 6.5vh);
}
.btn-outline {
  width: min(40vw, 20vh);
  height: 8%;
  border: 1.5px solid #b30f18;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: white;
  font-size: min(3vw, 1.5vh);
}

.primary-btn {
  background-color: #b30f18;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  padding-top: min(3.438vw, 1.8vh);
  padding-bottom: min(3.438vw, 1.8vh);
  padding-left: min(3.125vw, 1.5vh);
  padding-right: min(3.125vw, 1.5vh);
  font-size:  min(3vw, 1.5vh);;
}

.next-icon {
  position: absolute;
  width: min(15vw, 8vh);
  height: min(15vw, 8vh);
  top: 96%;
  right: 0;
}

/* Share Screen Two */
.slide-02 {
  /*background: url('background-slide-02.png') no-repeat;*/
  background-position: center;
  background-size: cover;
}

.fb {
  margin-top: min(7vw, 3vh);
  width: min(10vw, 5vh);
  height: 5%;
}
.prev-icon {
  position: absolute;
  width: min(15vw, 8vh);
  height: min(15vw, 8vh);
  top: 96%;
  left: 0;
}

/* Share Screen Three */

.slide-03 {
  /*background: url('3rdBackground.png') no-repeat;*/
  background-position: center;
  background-size: cover;
}

.slide-03-logo {
  margin-top: min(16vw, 8vh);
  width: min(50vw, 30vh);
  height: min(20vw,8vh);
}
.subhead-03 {
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  width: 60vw;
  margin-top: min(8vw, 7vh);
  line-height: min(5vw, 2.5vh);
}

.social-icons {
  display: flex;
  margin-top: min(10vw, 6vh);
  height: min(7vw, 4vh);
  overflow: hidden;
}
.fb-03 {

  margin-left: min(4vw, 2vh);
}
/*.insta-03 {
  width: min(6.5vw, 3.5vh);
  height: 4%;
} */
.fb-03 img {
 width: min(3.5vw, 1.8vh);
 height: min(7vw, 3.9vh);
}
.insta-03 img {
  width: min(7vw, 4vh);
  height: min(7vw, 4vh);
}

.btn-outline-02 {
  margin-top: min(10vw, 5vh);
  width: min(30vw,15vh);
  height: 8%;
}

.primary-btn-02 {
  background-color: #b30f18;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  padding-top: min(3vw, 1.8vh);
  padding-bottom: min(3vw, 1.8vh);
  padding-left: min(3vw, 1.5vh);
  padding-right: min(3vw, 1.5vh);
  font-size: min(3vw, 1.5vh);
}

    </style>
  </head>
  <body>
    <section>

      <div class="swiper-container">
        
        
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-01 noSwipingClass" id="s1">
            <div class="my-wrapper">
                <img src="share.png" class="share"/>  
                <div class="my-container">
                   <div class="navbar">
   
                        <img src="sofa-logo.png" class="logo"/>
                        

                   </div>

                   <h1 class="heading">ΕΥΑΓΓΕΛΟΣ ΣΥΛΑΣ ΚΟΥΤΣΟΧΡΗΣΤΟΣ</h1>
                   <p class="subhead">Πρόεδρος και Διευθύνων Σύμβουλος</p>

                   
                   <a href="#!"  class="contact-container mg-top">
                       <img src="mobile icon.png"  alt="mobile-icon"/>
                       <p>+30 6932603100</p>
                   </a>


                   <a href="#!"   class="contact-container">
                    <img src="mobile icon.png" alt="mobile-icon"/>
                    <p>+30 6988077777</p>
                   </a>

                   <a href="#!"   class="contact-container">
                    <img src="home icon.png" alt="home-icon"/>
                    <p>+30 210 3424651</p>
                   </a>

                   <a href="#!"   class="contact-container">
                    <img src="email icon.png" alt="email-icon"/>
                    <p>silasvagelis@hotmail.com</p>
                   </a>

                   <a href="#!"   class="contact-container">
                    <img src="web icon.png" alt="web-icon"/>
                    <p>www.silas-koutsochristou.com</p>
                   </a>

                   <a href="#!"  class="contact-container">
                    <img src="web icon.png"  alt="web-icon"/>
                    <p>www.housedecor.gr</p>
                   </a>

                   
                   <a href="#!"  class="contact-container mg-bottom">
                    <img src="location icon.png"  alt="location-icon"/>
                    <p>Π.Ράλλη 37A, Ταύρος, 177-78 </p>
                   </a>

                   <div class="btn-outline">
                     <a href="#!" class="primary-btn">
                      SAVE MY CONTACTS
                     </a>  
                   </div> 
        
              </div> <!-- my container --->
              <img src="backarrow.png" alt="next-arrow-icon" data-nav="next" class="main-nav next  swiper-button-next next-icon"/>
            </div> <!-- my wrapper --->
          </div>  <!-- swiper slide --->
          
          
          <div class="swiper-slide slide-02">
              <!-- <img src="left.png" alt="next-arrow-icon" class="main-nav prev swiper-button-prev  swiper-button-prev next-icon" /> -->

              <div class="my-wrapper">
              
                <div class="my-container">
                <h1 class="heading">ΕΠΙΠΛΟ – ΔΙΑΚΟΣΜΗΣΗ  ΕΠΑΓΓΕΛΜΑΤΙΚΟΣ ΕΞΟΠΛΙΣΜΟΣ</h1>
                <p class="subhead"  style="width: 60vw;font-family: 'Lato', sans-serif;">Η εταιρεία Ν.ΣΥΛΑΣ-Α.ΚΟΥΤΣΟΧΡΗΣΤΟΥ Α.Ε. ξεκίνησε το 1984 με κατασκευή επίπλων για ξενοδοχεία και ενοικιαζόμενα δωμάτια. Παράλληλα έφτιαχνε έπιπλα παιδικά και έπιπλα για κομμωτήρια.</p>

                <a href="#!"><img src="facebook.png" class="fb"/></a>
               </div> <!-- end of container -->
    
            <img src="backarrowtwo.png" alt="next-arrow-icon" data-nav="previous"  class="main-nav prev swiper-button-prev  prev-icon"   /> 

            <img src="backarrow.png" alt="next-arrow-icon" data-nav="next" class="main-nav next swiper-button-next  next-icon" />
              

            </div> <!-- end of wrapper -->

          </div>

          <div class="swiper-slide slide-03">
            
            <div class="my-wrapper">
              
                <div class="my-container">

                <img src="house-decor-logo.png" alt="logo" class="slide-03-logo" />

                <p class="subhead subhead-03">Η Διακόσμηση ολοκληρώνει το concept ενός χώρου, ως μια φυσική συνέχεια της επίπλωσης.Το καλαίσθητο design μπορεί να αλλάξει την όψη του και στο HouseDecor αυτό μπορεί να γίνει πραγματικότητα.</p>


                <div class="social-icons">
                  <a href="https://www.instagram.com/" class="insta-03"><img src="insta-white.png" alt="insta"  /></a>
                  <a href="https://www.facebook.com/HouseDecor.gr" class="fb-03"><img src="facebook-white.png" alt="fb"  /></a>
                </div>


                <a href="#">
                     <img src="btn-two.png" class="btn-outline-02" />
                </a> 




                </div> <!-- end of container -->  

                <img src="backarrowtwo.png" alt="prev-arrow-icon" data-nav="previous" class="main-nav prev swiper-button-prev  swiper-button-prev prev-icon" /> 
 
            </div> <!-- end of wrapper -->
              


           
          </div>
        </div>
      </div>
      
     
       
        
      <div class="background"></div>
    </section>



    <!-- swiper js  ----> 
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper('.swiper-container', {
             /*effect: 'cube',
             grabCursor: true,
             cubeEffect: {
              shadow: false,
              slideShadows: false,
              shadowOffset: 20,
              shadowScale: 0.94,
            }, */
            noSwiping: false,
            speed: 1400,
            allowTouchMove: false,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            });

            var hoverEffect = function(opts) {
    var vertex = `
        varying vec2 vUv;
        void main() {
          vUv = uv;
          gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    `;

    var fragment = `
        varying vec2 vUv;

        uniform sampler2D texture;
        uniform sampler2D texture2;
        uniform sampler2D disp;

        // uniform float time;
        // uniform float _rot;
        uniform float dispFactor;
        uniform float effectFactor;

        // vec2 rotate(vec2 v, float a) {
        //  float s = sin(a);
        //  float c = cos(a);
        //  mat2 m = mat2(c, -s, s, c);
        //  return m * v;
        // }

        void main() {

            vec2 uv = vUv;

            // uv -= 0.5;
            // vec2 rotUV = rotate(uv, _rot);
            // uv += 0.5;

            vec4 disp = texture2D(disp, uv);

            vec2 distortedPosition = vec2(uv.x + dispFactor * (disp.r*effectFactor), uv.y);
            vec2 distortedPosition2 = vec2(uv.x - (1.0 - dispFactor) * (disp.r*effectFactor), uv.y);

            vec4 _texture = texture2D(texture, distortedPosition);
            vec4 _texture2 = texture2D(texture2, distortedPosition2);

            vec4 finalTexture = mix(_texture, _texture2, dispFactor);

            gl_FragColor = finalTexture;
            // gl_FragColor = disp;
        }
    `;

    var parent = opts.parent || console.warn("no parent");
    var dispImage = opts.displacementImage || console.warn("displacement image missing");
    var image1 = opts.image1 || console.warn("first image missing");
    var image2 = opts.image2 || console.warn("second image missing");
    var intensity = opts.intensity || 1;
    var speedIn = opts.speedIn || 1.6;
    var speedOut = opts.speedOut || 1.2;
    var userHover = (opts.hover === undefined) ? true : opts.hover;
    var easing = opts.easing || Expo.easeOut;

    var mobileAndTabletcheck = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };

    var scene = new THREE.Scene();
    var camera = new THREE.OrthographicCamera(
        parent.offsetWidth / -2,
        parent.offsetWidth / 2,
        parent.offsetHeight / 2,
        parent.offsetHeight / -2,
        1,
        1000
    );

    camera.position.z = 1;

    var renderer = new THREE.WebGLRenderer({
        antialias: false,
        // alpha: true
    });

    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setClearColor(0xffffff, 0.0);
    renderer.setSize(parent.offsetWidth, parent.offsetHeight);
    parent.appendChild(renderer.domElement);

    // var addToGPU = function(t) {
    //     renderer.setTexture2D(t, 0);
    // };

    var loader = new THREE.TextureLoader();
    loader.crossOrigin = "";
    var texture1 = loader.load(image1);
    var texture2 = loader.load(image2);

    var disp = loader.load(dispImage);
    disp.wrapS = disp.wrapT = THREE.RepeatWrapping;

    texture1.magFilter = texture2.magFilter = THREE.LinearFilter;
    texture1.minFilter = texture2.minFilter = THREE.LinearFilter;

    texture1.anisotropy = renderer.getMaxAnisotropy();
    texture2.anisotropy = renderer.getMaxAnisotropy();

    var mat = new THREE.ShaderMaterial({
        uniforms: {
            effectFactor: { type: "f", value: intensity },
            dispFactor: { type: "f", value: 0.0 },
            texture: { type: "t", value: texture1 },
            texture2: { type: "t", value: texture2 },
            disp: { type: "t", value: disp }
        },

        vertexShader: vertex,
        fragmentShader: fragment,
        transparent: true,
        opacity: 1.0
    });

    var geometry = new THREE.PlaneBufferGeometry(
        parent.offsetWidth,
        parent.offsetHeight,
        1
    );
    var object = new THREE.Mesh(geometry, mat);
    scene.add(object);

    var addEvents = function(){
        var evtIn = "mouseenter";
        var evtOut = "mouseleave";
        if (mobileAndTabletcheck()) {
            evtIn = "touchstart";
            evtOut = "touchend";
        }
        parent.addEventListener(evtIn, function(e) {
            TweenMax.to(mat.uniforms.dispFactor, speedIn, {
                value: 1,
                ease: easing
            });
        });

        parent.addEventListener(evtOut, function(e) {
            TweenMax.to(mat.uniforms.dispFactor, speedOut, {
                value: 0,
                ease: easing
            });
        });
    };

    if (userHover) {
        addEvents();
    }

    window.addEventListener("resize", function(e) {
        renderer.setSize(parent.offsetWidth, parent.offsetHeight);
    });


    this.next = function(){
        TweenMax.to(mat.uniforms.dispFactor, speedIn, {
            value: 1,
            ease: easing
        });
    }

    this.previous = function(){
        TweenMax.to(mat.uniforms.dispFactor, speedOut, {
            value: 0,
            ease: easing
        });
    };

    var animate = function() {
        requestAnimationFrame(animate);

        renderer.render(scene, camera);
    };
    animate();
};


 document.addEventListener("DOMContentLoaded", () => {
  
  let prevBtn = document.querySelector(".prev-icon");
  let nextBtn = document.querySelector(".next-icon");;

  let background = document.querySelector(".background");
  let indices = [1,2,3,4];

  let bgImgs = ["bg.png", "bg2.png", "bg3.png"];

  let currentIndex = 0;


  var myAnimation = new hoverEffect({
    parent: document.querySelector(".background"),
    intensity: 0.8,
    imagesRatio: window.innerWidth / window.innerHeight,
    image1: `${bgImgs[0]}`,
    image2: `${bgImgs[1]}`,
    displacementImage: "https://raw.githubusercontent.com/ShaifArfan/Displacement-images/main/Hover%20Effect%20-%20Robin%20Dela/16.jpg",
    hover: false
  });

  var myAnimation2 = new hoverEffect({
    parent: document.querySelector(".background"),
    intensity: 0.3,
    imagesRatio: 1080 / 1920,
    image1: `${bgImgs[1]}`,
    image2: `${bgImgs[2]}`,
    displacementImage: "https://raw.githubusercontent.com/ShaifArfan/Displacement-images/main/Hover%20Effect%20-%20Robin%20Dela/16.jpg",
    hover: false
  });

  var myAnimation3 = new hoverEffect({
    parent: document.querySelector(".background"),
    intensity: 0.3,
    imagesRatio: 1080 / 1920,
    image1: `${bgImgs[2]}`,
    image2: `${bgImgs[0]}`,
    displacementImage: "https://raw.githubusercontent.com/ShaifArfan/Displacement-images/main/Hover%20Effect%20-%20Robin%20Dela/16.jpg",
    hover: false
  });
;

  let distortAnimations = [
    myAnimation,
    myAnimation2,
    myAnimation3
    
  ];

  function startNextDistortAnimation() {
    let prevIndex = currentIndex;
    currentIndex = (currentIndex + 1) % 3;
   /* indices.forEach(index => index.classList.remove("active"));
    indices[currentIndex].classList.add("active");*/
    distortAnimations[prevIndex].next();
    /*showTextAnimation("next");*/
    setTimeout(() => {
      let canvas = background.querySelectorAll("canvas");
      background.appendChild(canvas[0]);
      distortAnimations[prevIndex].previous();
    }, 1200);
  }

  function startPrevDistortAnimation() {
    currentIndex = currentIndex - 1 < 0 ? 3 : currentIndex - 1;
    /*indices.forEach(index => index.classList.remove("active"));
    indices[currentIndex].classList.add("active");*/
    distortAnimations[currentIndex].next();
    /*showTextAnimation("prev");*/
    setTimeout(() => {
      let canvas = background.querySelectorAll("canvas");
      background.insertBefore(canvas[canvas.length - 1], background.firstChild);
      distortAnimations[currentIndex].previous();
    }, 500);
  }


  document.querySelectorAll('.next-icon').forEach(item => {
    item.addEventListener('click', event => {
      //handle click
      console.log('hi');
      startNextDistortAnimation();
    })
  })


    document.querySelectorAll('.prev-icon').forEach(item => {
      item.addEventListener('click', event => {
        //handle click
        console.log('prev');
        startPrevDistortAnimation();
      })
    })

 
  });


  const t1 = new TimelineLite({paused:true});

        t1.fromTo('.background',3,{
                scale: 1.2,
                
                ease: Power2.easeOut,
            },{
               
                scale: 1,
            },'-= 1.2')
        
          .fromTo('.prev-icon',1,{
                autoAlpha: 0, 
                display:'none',
                opacity: 0,
                ease: Power2.easeOut,
            },{

                autoAlpha: 1, 
                display:'block',
                opacity: 1,
            })
          .fromTo('.next-icon',1,{
                opacity: 0,
                autoAlpha: 0, 
                display:'none',
                ease: Power2.easeOut,
            },{
                opacity: 1,
                autoAlpha: 1, 
                display:'block',
            },'-= 1.2')
           




        t1.play(0);


        swiper.on('slideChange', function(e){
           
           t1.play(0);
          })

 


    </script>

  </body>
</html>
